<?php 
return array(
    'txt_search_messages'=> 'Search messages',
    'txt_show_all'=> 'Show all',
    'txt_all_messages'=> 'All Messages',
    'txt_view_all'=> 'View all',
    'txt_select_all'=> 'Select All',
    'txt_open'=> 'Open',
    'txt_current'=> 'Current',
    'txt_close'=> 'Close',
    'txt_archived'=> 'Archived',
    'txt_archive'=> 'Archive',
    'txt_cancel'=> 'Cancel',
    'txt_filter'=> 'Filter',
    'txt_all'=> 'All',
    'txt_messages'=> 'Messages',
    'txt_proposals'=> 'Proposals',
    'txt_payment'=> 'Payment',
    'txt_terms'=> 'Terms',
    'txt_invites'=> 'Invites',
    'txt_feedback'=> 'Feedback',
    'txt_drafts'=> 'Drafts',
    'txt_attach_file'=> 'Attach file',
    'txt_save_as_draft'=> 'Save as draft',
    'txt_delete'=> 'Delete',
    'txt_reply'=> 'Reply',
    'txt_mark'=> 'Mark',
    'txt_sort_by'=> 'Sort by',
    'txt_mark_as_read'=> 'Mark as read',
    'Inbox'=> 'Inbox',
    'txt_show_all_task'=> 'Show All Projects',
    'txt_reply'=> 'Reply',
    'txt_archive'=> 'Archive',
    'txt_delete'=> 'Delete',
    'txt_mrak_unread'=> 'Mark Unread',
    'txt_inbox'=> 'Inbox',

);
?>