<?php

return array (
    
        'lbl_category'=>'Category',
	'lbl_category_id' => 'Category Name',
	'lbl_category_name' => 'Category Name',
	'lbl_category_priority' => 'Category Priority',
	'lbl_category_status' => 'Status',
	'lbl_category_parent_id' => 'Parent Category',
	'lbl_language_id' => 'Language',
	'lbl_language_code' => 'Language Code',
	'lbl_language_name' => 'Language Name',
	'lbl_language_status' => 'Language Status',
	'lbl_language_priority' => 'Language Priority',
	'lbl_category_image' => 'Category Image',
	'lbl_category_desc' => 'Category Desc',
	'create_timestamp' => 'Create Timestamp',
	'lbl_created_by' => 'Created By',
	'lbl_created_at' => 'Created At',
	'lbl_update_timestamp' => 'Update Timestamp',
	'lbl_updated_by' => 'Updated By',
	'lbl_updated_at' => 'Updated At',
	'lbl_status' => 'Status',
        'lbl_cash_required' => 'Expected expenses ',
        'lbl_end_time' => 'Project completion time',
        'lbl_agree_for_expenses' => 'Agree expected expenses',
        'lbl_proposal_cost' => 'My pay',
    
	'lbl_question_id' => 'Question',
	'lbl_question_desc' => 'Question Desc',
	'lbl_city_name'=>'City Name',
	'lbl_country_code' => 'Country',
	'lbl_country_name' => 'Country Name',
	'lbl_country_priority' => 'Country Priority',
	'lbl_country_status' => 'Country Status',
	'lbl_city_id' => 'City',
	'lbl_state_id' => 'State/Province',
	'lbl_state_ispublic' => 'State Ispublic',
	'lbl_state_name' => 'State Name',
	'lbl_state_status' => 'State Status',
	'lbl_state_priority' => 'State Priority',
	'lbl_region_id' => 'Region/County',
	'lbl_region_ispublic' => 'Region Ispublic',
        'lbl_region_name'=>'Region Name',
	'lbl_region_status' => 'Region Status',
	'lbl_region_priority' => 'Region Priority',
	'lbl_language_code' => 'Language',
	'lbl_city_status' => 'City Status',
	'lbl_city_priority' => 'City Priority',
  	'lbl_verifyCode' => 'Verification Code',
	'lbl_chat_id' =>'Chat ID',
	'lbl_rememberMe' => 'Remember me next time',
	'lbl_firstname' => 'First Name',
	'lbl_lastname' => 'Last Name',
	'lbl_password' => 'Password',
	'lbl_repeatpassword' => 'Confirm Password',
	'lbl_email' => 'Email',
	'lbl_mobile' => 'Mobile',
	'lbl_role_id' => 'Role',
	'lbl_role_name' => 'Role Name',
	'lbl_role_permission' => 'Role Permission',
	'lbl_skill_id' => 'Skill',
	'lbl_skill_desc' => 'Skill Desc',
	'subcategory_id' => 'Subcategory',
	'subcategory_name' =>'Subcategory Name',
	'subcategory_priority' => 'Subcategory Name',
	'subcategory_status' => 'Subcategory Status',
	'lbl_task_id' => 'Project Name',
	'lbl_creator_user_id' => 'Creator User',
	'lbl_is_external' => 'Is External',
	'lbl_title' => 'Project title',
	'lbl_task_id' => 'Project Description',
	'lbl_description' => 'Project description',
	'lbl_price' => 'Price',
	'lbl_price_currency' => 'Price Currency',
	'lbl_is_public' => 'Is Public',
	'lbl_bid_duration' => 'Bid duration',
	'lbl_bid_start_dt' => 'Bid Start Date',
	'lbl_bid_close_dt' => 'Bid Close Date',
	'lbl_tasker_user_id' => 'Doer User',
	'lbl_task_finished_on' => 'Project finished date',
	'lbl_rank' => 'Rank',
	'lbl_end_date' => 'Project completion date',
	'lbl_start_date' => 'Start Date',
	'lbl_attachments' => 'Attachments',
	'lbl_work_hrs' => 'Estimated # of hours per week',
	'lbl_activity_id' => 'Activity',
	'lbl_by_user_id' => 'By User',
    
    'lbl_min_price' => 'Min price',
    'lbl_max_price' => 'Max price',
    
    
    
    
    
	'lbl_activity_type' =>'can be post, del, publice, etc',
	'lbl_activity_subtype' => 'used to hold activity sepecific data such as project category',
	'lbl_comments' => 'used to hold any activity related details, if required. E.g any error reason',
	'lbl_user_activity_type' => 'can be signin, signout, forgotpwd, changepwd, any feature id (searchproject, searchproject etc)',
	'lbl_user_activity_subtype' => 'used to hold activity sepecific data such as searchproject under which category',
	'lbl_user_comments' => 'Comment',
	'lbl_source_app' => 'Source App',
	'lbl_id' => 'ID',
	'lbl_is_location_region' => 'Is Location Region',
	'lbl_location_longitude' => 'Location Longitude',
	'lbl_location_latitude' => 'Location Latitude',
	'lbl_location_geo_area' => 'Location Geo Area',
	'lbl_contact_id' => 'Contact',
	'lbl_contact_type' => 'Contact Type',
	'lbl_media_type' => 'Media Type',
	'lbl_is_primary' => 'Is Primary',
	'lbl_is_login_allowed' => 'Is Login Allowed',
	'lbl_name' => 'Reference',
        'lbl_state' => 'State',
	'lbl_ref_email' => 'Email',
	'lbl_ref_phone' => 'Phone',
	'lbl_ref_done_by_name' => 'Name',
	'lbl_ref_done_by_email' => 'Email',
	'lbl_ref_done_by_phone' => 'Phone',
	'lbl_card_number' => 'Card number',
	'lbl_card_name' => 'Card name',
	'lbl_mobile' => 'Mobile number',
	'lbl_verification_status' => 'Verification Status',
	'lbl_verified_on' => 'Verified On',
	'lbl_verified_by' => 'Verified By',
	'lbl_remarks' => 'Remarks',
	'lbl_required_rank' => 'Required Rank',
    'lbl_task_cancel_reason' => 'Project cancel reason',
    
	'lbl_speciality_id' => 'Is Required',
	'lbl_speciality_id' => 'Speciality',
	'lbl_timezone_display' => 'Timezone Display',
	'lbl_timezone' => 'Timezone',
	'lbl_tasker_id' => 'Doer',
	'lbl_reply_desc' => 'Reply Desc',
	'lbl_reply_yesno' => 'Reply Yesno',
	'lbl_task_tasker_id' => 'Project Doer',
	'lbl_selection_type' => 'Selection Type',
	'lbl_tasker_location_longitude' => 'Doer Location Longitude',
	'lbl_tasker_location_latidude' => 'Doer Location Latidude',
	'lbl_tasker_location_geo_area' => 'Doer Location Geo Area',
	'lbl_tasker_in_range' => 'Doer In Range',
	'lbl_poster_comments' => 'Proposal',
	'lbl_sun'=>'Sunday',
	'lbl_mon'=>'Monday',
	'lbl_tue'=>'Tuesday',
	'lbl_wed'=>'Wednesday',
	'lbl_thu'=>'Thursday',
	'lbl_fri'=>'Friday',
	'lbl_sat'=>'Saturday',
	'lbl_contactbychat'=>'Contact through chat',
	'lbl_contactbyemail'=>'Contact by email',
	'lbl_contactbyphone'=>'Contact by phone',
	'lbl_all_days'=>'All week days',
	'lbl_select_days'=>'Select week days',
	'lbl_payment'=>'Payment',
	'lbl_certificate'=>'Certificate',
	'lbl_work_start_year'=>'Year of establishment',
	'lbl_skills'=>'Set skills',
	'lbl_tagline'=>'Tag line',
	'lbl_card_expire_month'=>'Expiration',
	'lbl_newpassword' => 'New password',
	'lbl_repeatpassword' => 'Confirm password',
	'lbl_oldpassword' => 'Old password',
	'lbl_url' => 'Public Profile URL',
	'lbl_weburl' => 'Website URL',
	'lbl_url_ispublic' => 'Private',
	'lbl_weburl_ispublic' => 'Private',
	'lbl_about_me'=>'Description',
	'lbl_user_id' => 'User',
	'lbl_user_type' => 'User Type',
	'lbl_is_verified' => 'Is Verified',
	'lbl_gender' => 'Gender',
	'lbl_marrital_status' => 'Marrital Status',
	'lbl_date_of_birth' => 'Date Of Birth',
	'lbl_preferred_language_code' => 'Preferred Language Code',
	'lbl_city_ispublic' => 'City Ispublic',
	'lbl_zipcode' => 'Zipcode',
	'lbl_profile_ispublic' => 'Profile Ispublic',
	'lbl_profile_info' => 'Profile Info',
	'lbl_contact_info' => 'Contact Info',
	'lbl_billaddr_street1' => 'Billing Street Address 1',
	'lbl_billaddr_street2' => 'Billing Street Address 2',
	'lbl_billaddr_city_id' => 'Billing City',
	'lbl_billaddr_city_isprivate' => 'Private',
	'lbl_billaddr_region_id' => 'Billing Region',
	'lbl_billaddr_region_ispublic' => 'Private',
	'lbl_billaddr_state_id' => 'Billing State',
	'lbl_billaddr_state_ispublic' => 'Private',
	'lbl_billaddr_country_code' => 'Billing Country',
	'lbl_billaddr_zipcode' => 'Billing Zip/Postal code',
	'lbl_geoaddr_issame' => 'Geograplical Address Same as Billing Address',
	'lbl_geoaddr_street1' => 'Geograplical Street Address 1',
	'lbl_geoaddr_street2' => 'Geograplical Street Address 2',
	'lbl_geoaddr_city_id' => 'Geograplical City',
	'lbl_geoaddr_city_isprivate' => 'Private',
	'lbl_geoaddr_state_id' => 'Geograplical State',
	'lbl_geoaddr_state_ispublic' => 'Private',
	'lbl_geoaddr_region_id' => 'Geograplical Region',
	'lbl_geoaddr_region_ispublic' => 'Private',
	'lbl_geoaddr_zipcode' => 'Geograplical Zip/Postal code',
	'lbl_geoaddr_country_code' => 'Geograplical Country',
	'lbl_prefereces_setting' => 'Prefereces Setting',
	'lbl_startup_page' => 'Start up page',
	'lbl_notify_by_sms' => 'SMS',
	'lbl_notify_by_email' => 'Email',
	'lbl_notify_by_chat' => 'Chat',
	'lbl_notify_by_fb' => 'Facebook',
	'lbl_notify_by_tw' => 'Twitter',
	'lbl_notify_by_gplus' => 'Google+',
	'lbl_credit_account_setting' => 'Credit Account Setting',
	'lbl_task_last_post_at' => 'Project Last Post At',
	'lbl_task_post_cnt' => 'Project Post Count',
	'lbl_task_post_total_price' => 'Project Post Total Price',
	'lbl_task_post_total_hours' => 'Project Post Total Hours',
	'lbl_task_post_cancel_cnt' => 'Project Post Cancel Count',
	'lbl_task_post_cancel_price' => 'Project Post Cancel Price',
	'lbl_task_post_cancel_hours' => 'Project Post Cancel Hours',
	'lbl_task_post_rank' => 'Project Post Rank',
	'lbl_task_last_done_at' => 'Project Last Done At',
	'lbl_task_done_cnt' => 'Project Done Count',
	'lbl_task_pending_cnt' => 'Project Pending Count',
	'lbl_task_done_total_price' => 'Project Done Total Price',
	'lbl_task_done_total_hours' => 'Project Done Total Hours',
	'lbl_task_done_rank' => 'Project Done Rank',
	'lbl_task_done_review_cnt' => 'Project Done Review Count',
	'lbl_connections_cnt' => 'Connections Count',
	'lbl_references_cnt' => 'References Count',
	'lbl_group_cnt' => 'Group Count',
	'lbl_fb_isconnected' => 'Fb Isconnected',
	'lbl_tw_isconnected' => 'Tw Isconnected',
	'lbl_gplus_isconnected' => 'Gplus Isconnected',
	'lbl_in_isconnected' => 'In Isconnected',
	'lbl_social_sites_auth_dtl' => 'Social Sites Auth Detail',
	'lbl_last_updated_at' => 'Last Updated At',
	'lbl_last_accessed_at' => 'Last Accessed At',
    
        'lbl_rating_id' => 'Rating Id',
        'lbl_rating_for' => 'Rating For',
        'lbl_source_app' => 'Source App',
        'lbl_rating_desc' => 'Rating Description',
        'lbl_rating_priority' => 'Rating Priority',
    
        'lbl_setting_id' => 'Setting Id',
        'lbl_setting_type' => 'Setting Type',
        'lbl_setting_key' => 'Setting Key',
        'lbl_setting_value' => 'Setting Value',
        'lbl_setting_label' => 'Setting Label',
);

?>