<?php
return array (
    'lbl_previous_task'=>'Previous Project',
    'lbl_template_category'=>'Template Category',
    'lbl_post_task_heading'=>'Post your project in just couple of seconds',
    'lbl_post_a_new_project' => 'Post a new project',
    'lbl_kind_of_task'=>'Which kind of project ',
    'lbl_virtual_task'=>'Virtual Project',
    'lbl_inperson_task'=>'In-person Project',
    'lbl_instant_task'=>'Instant Project',
    'lbl_anywhere'=>'Anywhere',
    'lbl_at_my_location'=>'At my location',
    'lbl_need_it_now'=>'Need it now',
    'lbl_remaining_char'=>'Remaining character: ',
    'lbl_create_your_task'=>'Create your project',
    'lbl_change_category'=>'Change category',
    'lbl_state_1'=>'1',
    'lbl_state_2'=>'2',
    'lbl_preview'=>'Preview',
    'lbl_end_time'=>'End Time',
    'lbl_task_category'=>'Category',
    'lbl_task_done_by'=>'Done by',
    'lbl_task_work_duration'=>'Work duration',
    'lbl_task_budget'=>'Budget',
    'lbl_task_read_review'=>'Read Review',
    'lbl_task_awarded_to'=>'Awarded to',
    'lbl_view_all'=>'view all',
    'lbl_review'=>'Review',
    'lbl_you_hired'=>'You hired',
    'lbl_not_specified'=>'Not specified',
    'txt_list_view' => 'List View',
    'search_result_tasker_list' => 'Search Results For Doer List',
    
    'lbl_bid_duration'=>'Bid Duration',
    'lbl_bid_start_date'=>'Bid Start Date',
    'lbl_write_review' => 'Write Review',
    'lbl_profile_address' => 'Please Update User Profile To Post Project.',
    'lbl_myprofile' => 'Go To MyProfile',
  
    'lbl_task_title'=>'Your project name',
    'lbl_task_description'=>'Project description',
    'lbl_upload_attachment'=>'Upload Attachment',
    'lbl_upload_remove'=>'Remove',
    'lbl_finish_my_task_till'=>'Finish my project till',
    'lbl_select_start'=>'Select Start date',
    'lbl_select_date'=>'Select completion date',
    'lbl_upload_remove'=>'Remove',
    'lbl_save'=> 'Save',
    'lbl_publish'=> 'Publish',
    'lbl_invite'=> 'Invite',
    'lbl_posted_by'=> 'Posted by',
    'lbl_start_date' => 'Start Date',
    'lbl_posted' => 'Posted',
    'lbl_type' => 'Type',
    'lbl_post_date'=> 'Post Date',
    'lbl_accepted'=> 'Accepted',
    'lbl_responded'=> 'Responded',
    'lbl_error_ocurred'=> 'An error ocurred.',
    'lbl_no_proposals_received' => 'No Proposals Received',
    'lbl_no_proposals_for_new_taskers' => 'No Proposals for new doers',
    'lbl_can_not_receive_proposals' => 'Bid not started cannot receive proposals',
    
    'lbl_proposals'=> 'Proposals',
    'lbl_distance'=> 'Distance',
    'lbl_ratings'=> 'Ratings',
    'lbl_miles'=> 'miles',
    'lbl_invited'=> 'Invited',
    'lbl_invite'=> 'Invite',
    'lbl_reinvite'=> 'Re Invite',
    'lbl_description'=> 'Description',
    'lbl_req_and_detail'=> 'Requirements & details',
    'lbl_invited_tasker'=> 'Invited doer',
    'lbl_you_hider'=> 'You hired',
    'lbl_miles_away'=> 'miles away ',
    'lbl_reviews'=> 'Reviews',
    'lbl_do_you_want_to_select_tasker'=> 'Do you want to select doer',
    'lbl_auto_select_by_system'=> 'Auto select by system',
    'lbl_need_tasker'=> 'Need doer',
    'lbl_view_more'=> 'View More',
    'lbl_task_user_skills'=> 'Skills:',
    'lbl_close'=> 'Close',
    'lbl_all_near_by_tasker'=> 'All Near By Doers',
    'lbl_browse_template'=> 'Browse Template',
    'lbl_no_title'=> 'No Title',
    'lbl_invite_me'=> 'Invite me',
    'lbl_find_tsker'=> 'Find Doer',
    'lbl_bidders'=> 'Bidders',
    'lbl_country/region'=> 'Select your country/Region',
   
    'txt_task_fing'=> 'Find Project',
    'txt_recommended_tasker'=> 'Recommended Doer',
    'txt_no_tasker_found'=> 'No doer found',
    
    'txt_chat_now'=> 'Chat Now',
    'txt_task_list'=> 'Project List',
    'txt_task_question'=>'Question for project',
    'txt_task_back_to_task_list'=>'Back to projectlist',
    'txt_task_skills_need'=>'Skills  needed',
    'txt_task_que_and_ans'=>'Project Q&A',
    'txt_task_make_a_proposal'=>'Make A Proposal',
    'txt_share_this_project' => 'Share This Project',
    
    'txt_task_bid_start_today'=>'Bid start today',
    'txt_task_bid_close_date'=>'Enter bid close date',
    'txt_task_bid_enter_amount'=>'Enter Amount',
    'txt_task_select_your_question'=>'Select your questions',
    'txt_task_select_your_skills'=>'Select your skills',
    'txt_task_template_not_available'=>'Template not available',
    'txt_task_use_this_template'=>'Use this template',
    'txt_task_previous_task_not_available'=>'Previous Project not available',
    
    'txt_task_title'=>'Enter your project title',
    'txt_task_estimated'=>'Estimated',
    'txt_task_send_proposal'=>'Send proposal',
    
    'txt_task_description'=>'Enter your project description',
    'txt_task_description_update'=>'Update your project description',
    'txt_task_hours'=>'Enter estimated hours',
    'txt_choose_virtual_task_category'=> 'Choose virtual project category',
    'txt_choose_inperson_task_category'=> 'Choose in-person project category',
    'txt_choose_instant_task_category'=> 'Choose instant project category',
    'txt_select_task_category'=> 'Select Project Category',
    'txt_enter_address'=> 'Enter Address',
    'txt_enter_range'=> 'Enter Range',
    'txt_reamaining_char'=> 'Remaining characters: - ',
    'txt_select_time'=> 'Select Time',
    'txt_locations'=> 'Locations',
    'txt_view_detail' => 'view detail',
    'Category'=> 'Category',
    'View'=> 'View',
    'New'=> 'New',
    'Filter'=> 'Filter',
    'My tasks'=> 'My projects',
    'none'=> 'none',
    'block'=> 'block',
    'instant'=> 'instant',
    'Sort by'=> 'Sort by',
    'New task'=> 'New project',
    'virtual'=> 'virtual',
    'Premium tasker'=> 'Premium doer',
    'inperson'=> 'inperson',
    'Select Task Type'=> 'Select Project Type',
    'Task type'=> 'Project type',
    'Bid end date'=> 'Bid end date',
    'Post date'=> 'Post date',
    'Estimated price'=> 'Estimated price',
    'Proposals list'=> 'Proposals list',
    'Show not interested'=> 'Show not interested',
    'Location'=> 'Location',
    'Average rating'=> 'Average rating',
    'Average price'=> 'Average price',
    'Total Proposals'=> 'Total Proposals',
    'Total Proposal'=> 'Total Proposal',
    'Proposal Preview'=> 'Proposal Preview',
    'Share this task'=> 'Share this project',
    'Select Archive'=> 'Select Archive',
    'Sort by Relevance'=> 'Sort by Relevance',
    'Task completed'=> 'Project completed',
    'Web designing'=> 'Web designing',
    'Other IT &amp; programming'=> 'Other IT &amp; programming',
    'Software application'=> 'Software application',
    'Mobile application'=> 'Mobile application',
    'Favorite Taskers'=> 'Favorite Doers',
    'All tasks'=> 'All projects',
    'Completed tasks'=> 'Completed projects',
    'Current tasks'=> 'Current projects',
    'Open tasks'=> 'Open projects',
    'Price range'=> 'Price range',
    'Doer name'=> 'Doer name',
    'Location'=> 'Location',
    'Hired'=> 'Hired',
    'Jobs'=> 'Jobs',
    'Network'=> 'Network',
    'Why Me?'=> 'Why Me?',
    'Project updated successfully.'=> 'Project updated successfully.',
    
    'txt_i_am_willing_to_pay'=> 'I am willing to pay',
    'txt_$0'=> '$0',
    'txt_fixed_price'=> 'Fixed price',
    'txt_open_bid'=> 'Open bid',
    'txt_task_posting_visibility'=> 'Project Posting Visibility',
    'txt_public_visible_to_everyone'=> 'Public-Visible to everyone',
    'txt_private_only_candidates_i_invite_can_respond'=> 'Private-Only candidates I invite can respond',
    'txt_need_tasker_at'=> 'Need doer at',
    'txt_i_prefer_tasker_from_certain_location'=> 'I prefer doer from certain location',
    'txt_regions'=> 'Regions',
    'txt_country'=> 'Country',
    'txt_request_specific_skills'=> 'Request specific skills',
    'txt_set_up_questions'=> 'Set up questions',
    'txt_portfolio_request_failed'=> 'Oops!!! an unexpected error has occurred.',
    'txt_this_task_requires'=> 'This project requires',
    'txt_to_use_on_this_task'=> 'to use on this project?',
    'txt_do_you_have'=> 'do you have',
    'txt_view_all'=> 'View all',
    'txt_show'=> 'Show',
    
    'txt_days_left'=> 'Days left',
    'txt_show'=> 'Show',
    'txt_hide'=> 'Hide',
    'txt_edit'=> 'Edit',
    'txt_select_country'=> '--Select Country--',
    'txt_select_region'=> '--Select Region--',
    'txt_select_region_not_found'=> '--No Region Found--',
    'txt_select_location'=> '--Select Location--',
    'txt_task_ends_today'=> 'Ends Today',
    'txt_task_closed'=> 'Closed',
    'txt_task_bid_not_started'=> 'Bid Not Started',
    'txt_task_select_bid_duration'=> 'Select Bid Duration',
    
    'txt_full_list_of_subcategories' =>'Full list of subcategories',
    'txt_end_time' => 'End Time',
    'lbl_category' => 'Category',
    'txt_select' => 'Select', 
    'txt_doer_name'=> 'Doer Name',
    'txt_filter'=>'Filter',
    'txt_location'=>'Location',

    '{n} txt_tasker_found|{n} txt_taskers_found' => '{n} doer found|{n} doers found',

    'help_task_msg'=>'Enter your project title',
    'help_description_msg'=>'Enter your project description',
    'help_task_hours'=>'Enter estimated hours',
    'help_enter_offer_amount'=> 'Enter Project price',
    'help_task_visible_to'=> 'Who can see the Project?',
    'help_enter_preferred_tasker_location'=> 'Select if you need doer from specific location',
    'help_desired_skills'=> 'Enter required specific skills',
    'help_category_questions'=> 'Select Questions to get answer from doer for the project',
    'help_tasker_range'=> 'Enter to select doer within the range',
    'help_finish_time'=> 'Finish time for project',
    'lbl_add_attachment'=>'Add attachment',
    
    'unexpected_error'=>'Unexpected error occurred please try again',
    'page_not_exist'=>'The requested page does not exist.',
    'Templates' => 'Templates',
    'Zip' => 'Zip',
    'City' => 'City',
    'Date' => 'Date',
    'Select Category' => 'Select Category',
    'lbl_category' => 'Category',
    'lbl_details' => 'Details',
    'lbl_post_project' => 'Post Project',
    'lbl_update_project' => 'Update Project',
    'lbl_virtual' => 'Virtual',
    'lbl_inperson' => 'In-Person',
    'lbl_instant' => 'Instant',
    'lbl_filter_by' => 'Filter By',
    'lbl_reset' => 'Reset',
    'lbl_search' => 'Search',
    'txt_are_you_sure_to_leave' => 'Are you sure to leave',
    
    // _instant_task_detail_form
    'lbl_choose_a_category' => 'Choose a category',
    'lbl_task_completion' => 'Project Completion',
    'lbl_projects_notes' => 'Project Notes',
    'lbl_price' => 'Price',
    'lbl_project_price' => 'Project Price',
    'lbl_required_expenses' => 'Required Expenses',
    'lbl_stamps_tickets' => 'Stamps, Tickets etc.',
    'lbl_total_cost' => 'Total Cost',
    'lbl_select_a_doer' => 'Select a Doer',
    'lbl_auto_choice' => 'Auto Choice',
    'lbl_allow_system_to_choose_doer' => 'Allow our system to automatically choose a Doer for you',
    'txt_switch_to_inperson_task' => 'Switch to In-Person Project',
    
    // _inperson_task_detail_form
    'lbl_projects_details' => 'Project Details',
    'lbl_visibility' => 'Visibility',
    'lbl_public' => 'Public',
    'lbl_private' => 'Private',
    'lbl_posting_type' => 'Posting Type',
    'lbl_premium_posting' => 'Premium Posting',
    'lbl_highlighted_search_result' => 'Highlighted Search Result',
    'lbl_project_description'=>'Project Description',
    'lbl_estimated_project_price' => 'Estimated Project Price',
    'lbl_price_range' => 'Price Range',
    'txt_minimum_of' => 'Minimum of',
    'lbl_hourly' => 'Hourly',
    'lbl_fixed' => 'Fixed',
    'txt_extimated_hours_per_week' => 'Estimated # of hours per week',
    'txt_expected_expenses' => 'Expected Expenses',
    'txt_estimated_cost' => 'Estimated Cost',
    'lbl_doer_location' => 'Doer Location',
    'txt_attachments' => 'Attachments',
    'lbl_doer_details' => 'Doer Details',
    
    // _virtual_task_detail_form
    'lbl_bid_duration' => 'Bid Duration',
);

