<?php 
return array(
'My projects' => 'My projects',
'Not specified' => 'Not specified',
'Posted by' => 'Posted by',
'Completion date' => 'Completion date',
'Task type' => 'Project type',
'Are you sure to cancel this task !!!' => 'Are you sure to cancel this Project !!!',
    
'Category' => 'Category',
'Rating' => 'Rating',
'Price' => 'Price',
'View Proposal' => 'View proposal',
'Proposals' => 'Proposals',
'Milestone' => 'Milestone',
'Review' => 'Review',
'Share' => 'Share',
'txt_taskstatus_c' => 'Cancel date',
'txt_taskstatus_f' => 'Finish date',
'txt_taskstatus_s' => 'Suspend Date',
'txt_taskstatus_o' => 'Post date',
'txt_taskstatus_a' => 'Assign date',
'txt_taskstatus_d' => 'Dispute date',
'msg_no_tasks' => 'No project found matching your search criteria.',
'Keyword' => 'Keyword',
'City' => 'City',
'Zip' => 'Zip',
'Skills' => 'Skills',
'Ratings' => 'Ratings',
'Message' => 'Message',
'Potential' => 'Potential',
'Total' => 'Total',
'Networks' => 'Networks',
'Reply' => 'Reply',
'Date' => 'Date',
'Description' => 'Description',
'Total Reviews' => 'Total Reviews',
'Average rating' => 'Average rating',
'Average price' => 'Average price',
'Reviewed by' => 'Reviewed by',
'Question answer' => 'Question answer',
'Q.' => 'Q.',
'You hired' => 'You hired',
'Select Category' => 'Select Category',
'Price range' => 'Price range',
'Mark read' => 'Mark read',
'Mark unread' => 'Mark unread',
'Task completed' => 'Project completed',
'Write message' => 'Write message',
'Contact me' => 'Contact me',
'Location' => 'Location',
'Estimated price' => 'Estimated price',
'Bid start date' => 'Bid start date',
'Post date' => 'Post date',
'Proposals detail' => 'Proposals detail',
'Category' => 'Category',
'Task type' => 'Project type',
'Total Proposal' => 'Total Proposal',
'Sort by Relevance' => 'Sort by Relevance',
'Next Proposal' => 'Next Proposal',
'Previous Proposal' => 'Previous Proposal',
'Average price' => 'Average price',
'Average price' => 'Average price',
'Filter' => 'Filter',
'Proposals detail' => 'Proposals detail',
'Task list' => 'Project list',
'Task Name'=> 'Project Name',

);
?>